/*---------- Poppins Font ------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@300&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
}
/* ---------------------------------
    section container start 
------------------------------------ */

.section-tittle{
    margin-left: 62px;
    margin-bottom: 146px;
}
.container{
    display: flex;
    justify-content: center;
    margin-bottom: 170px;
}
.container:hover img{
    transform: scale(1.4) rotate(8deg);
    transition: transform 0.7s ease-in-out;
}
.start-influencer{
    width: 582px;
    height: 270px;
    margin-right: 133px;
}
h1 .tittle{
    font-weight: bold;
    font-size: 52px; 
}

.Preebook-button{
    color: #FFFFFF;
    font-size: 16px;
    background-color: #E02C6D;
    border-radius: 41px;
}
.main-camera {
    margin-left: 133px;
    width: 440px;
}
/*----------------------
   Section container end 
------------------------ */

/* --------------------------------------
       products section  start 
---------------------------------------- */
.popular-tittle{
    font-size: 28px;
    text-align: center;
    margin-bottom: 35px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; 
    grid-gap: 30px;

}
.product{
    width: 329px;
    height: 476px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px; 
    padding-left: 17px; 
    padding-top: 17px; 
    margin-bottom: 50px; 
}
.product-name{
    font-size: 28px;
    font-weight: 500;
   
}
.star{
    color: gold;
}
.product-rating{
    margin-left: 8px;
    color: #5E6366;
}
.product-detail{
    color:  #787885;
}
a{
    color: #E02C6D;
    text-decoration: none;
    float:right;
    margin-right: 5px;
}
/*----------------------------------------- 
            bonus section start 
------------------------------------------- */
.bonus-section{
    margin-top: 100px;
    margin-bottom: 100px;
}
.bonus{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; 
    grid-gap: 90px;

}
.bonus-img img{
    width: 404px;
    height: 270px;
    border-radius: 7px;
}
.bonus-detail{
    width: 610px;
    height: 224px;
}
.join-button{
    width: 155px;
    height: 44px;
    font-weight: bold;
    color: white;
   background-color: #E02C6D;
   border-radius: 5px;
}
/* -----------------------
    bonus section End 
-------------------------*/

/* -----------------------------------------------
               footer section start
---------------------------------------------------*/
.footer-section{
    width: 1440px;;
    height: 239px;
    background-color: #0A0826;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}
.footer-div{
    width: 362px;
    height: 139px;
    color: #FFFFFF; 
    text-align: center; 
}

h3{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 3px;
}
.copyright{
    margin-bottom: 3px;
    margin-top: 3px;
}
.logo{
    font-size: 28px;
}
.fa-instagram{
    margin-right: 16px;
}
.fa-dribbble{
    margin-right: 16px;
}
.fa-twitter{
    margin-right: 16px;
}
/*------------------------
footer section End
--------------------------*/


/* ------------------------------
          use media query 
----------------------------------*/

/* For Mobile  */
@media only screen and (max-width:688px) {
    .container{
        display: block;
        margin-bottom: 50px
    }
    .start-influencer{
        width: 100%;
    }
    .main-camera img{
        margin-left:block;
        width: 257px;
        height: 257px;
    }
    .container:hover img{
        transform: scale(1.4) rotate(8deg);
        transition: transform 0.7s ease-in-out;
    }
    .popular-tittle{
            font-size: 28px;
            text-align: center;
            margin-bottom: 35px;
            }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center; 
        grid-gap: 15px;}
     .popular-tittle{
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;}
     .bonus{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center; 
            grid-gap: 30px;
        }
     .bonus-img img{
        width: 299px;
        height: 188px;  
     } 
     .bonus-section{
         margin-top: 50px;
        margin-bottom: 50px;
     }
     .footer-section{
         width: 100%;
         height: 211px;
     }
    
}
